Prod163/Windows/Add.xaml

<Window x:Class="Prod163.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prod163.Windows"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <TextBlock Text="Добавление "
                   HorizontalAlignment="Center"
                   FontSize="20"
                   />
            <TextBlock Text="название товара"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                       FontSize="20"
                       />
            <TextBox x:Name="tbname"
                     Margin="0 10 0 0 "
                     Width="250"
                     />
            <TextBlock Text="цена товара"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="20"
                       />
            <TextBox x:Name="tbcost"
                     Margin="0 10 0 0 "
                     Width="250"
                     />
            <Button x:Name="add" 
                       Width="250"
                    Height="50"
                    Margin="0 100 0 0  "
                    Content="Добавить" Click="add_Click"
                    />





        </StackPanel>
       

    </Grid>
</Window>
