Prod163/Windows/Employee.xaml

<Window x:Class="Prod163.Windows.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prod163.Windows"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Список работников"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="30" 
               Grid.Column="1"
                   />
        <Button x:Name="nazad"
                Grid.Column="0"
                Content="Назад"
                FontSize="20" Click="nazad_Click"
                />
        <DataGrid x:Name="gridEmpl" Grid.Column="1" AutoGenerateColumns="False" Margin="0 50 0 0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MName}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirthday}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Post.Title}" />
            </DataGrid.Columns>
            
            

        </DataGrid>

        <Button x:Name="add"
                Grid.Column="1"
                Height="30"
                Width="150"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin=" 0 0 10 0 "
                Content="Добавить" Click="add_Click" 
                />
        <Button x:Name="edd"
          Grid.Column="1"
          Height="30"
          Width="150"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Center"
          Margin=" 0 0 10 0 "
          Content="Изменить" Click="edd_Click" 
          />
    </Grid>
</Window>
