Prod163/Windows/Prod.xaml

<Window x:Class="Prod163.Windows.Prod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prod163.Windows"
        mc:Ignorable="d"
        Title="Prod" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>


        <ListView    Grid.Column="1" x:Name="ListProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="200"
                        Width="150">

                        <StackPanel VerticalAlignment="Bottom">

                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Thee/phopp.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title }"
                                         VerticalAlignment="Bottom"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Cost }"
                                       VerticalAlignment="Bottom"
                                       FontSize="20"/>
                        </StackPanel>



                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="nazad" 
                Grid.Column="0"
                Content="Назад"
                FontSize="20"
             Background="White" Click="nazad_Click"
                />
     
        <Button x:Name="add"
                Grid.Column="1"
                Height="30"
                Width="150"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin=" 0 0 10 0 "
                Content="Добавить" Click="add_Click"
                />

    </Grid>
</Window>
